# PMEMobileLegacy

./: PMEMobile.sln  README.md
PMEMobile/PMEMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IAndroidService.cs  InApp.cs  InstalledAppViewModel.cs  Killer.cs  PMEMobile.csproj  iGetRunningActivity.cs
PMEMobile/PMEMobile.Android/: AndroidService.cs  MainActivity.cs  PMEMobile.Android.csproj
PMEMobile/PMEMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PMEMobile/PMEMobile.Android/Resources/: Resource.designer.cs
PMEMobile/PMEMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  PMEMobile.iOS.csproj
PMEMobile/PMEMobile.iOS/Properties/: AssemblyInfo.cs
PMEMobile/PMEMobile/Models/: Item.cs
PMEMobile/PMEMobile/Services/: IDataStore.cs  MockDataStore.cs
PMEMobile/PMEMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
PMEMobile/PMEMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllAppPage.xaml  AllAppPage.xaml.cs  ApplicationCreator.xaml  ApplicationCreator.xaml.cs  ApplicationManager.xaml  ApplicationManager.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LimitPage.xaml  LimitPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectedAppPage.xaml  SelectedAppPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
